QWidget {
    color: black;
    background-color: #FFFFFF;
    selection-color: white;
    selection-background-color: #6A5ACD;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:item:hover {
    background-color: #E0F0FF;
    color: black;
}

QWidget:item:selected {
    background-color: #BBDFFF;
}

QWidget:disabled {
    color: #C6A46D;
    background-color: #FAF8F4;
}

QToolTip {
    border: 1px solid #E9D9B6;
    background-color: #FDFBF6;
    color: black;
    padding: 1px;
    opacity: 200;
}

QCheckBox {
    spacing: 5px;
    outline: none;
    color: #404040;
    margin-bottom: 2px;
}

QCheckBox:disabled {
    color: #C6A46D;
}

QCheckBox::indicator,
QGroupBox::indicator {
    width: 18px;
    height: 18px;
}

QGroupBox::indicator {
    margin-left: 2px;
}

QAbstractItemView {
    alternate-background-color: #FDFBF6;
    color: black;
    border: 1px solid #E9D9B6;
    border-radius: 2px;
    padding: 1px;
}

QLineEdit {
    background-color: #FFFFFF;
    padding: 2px;
    border-style: solid;
    border: 1px solid #E9D9B6;
    border-radius: 2px;
    color: black;
}

QHeaderView::section {
    background-color: #FAF8F4;
    color: black;
    padding-left: 4px;
    border: 1px solid #E9D9B6;
}

QMainWindow {
    background-color: #FFFFFF;
}

QMainWindow::separator {
    background-color: #FAF8F4;
    color: black;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #E9D9B6;
}

QFrame {
    border-radius: 2px;
    border: 1px solid #E9D9B6;
}

QPushButton {
    color: black;
    background-color: #F9F5EB;
    border-width: 1px;
    border-color: #E2CDA2;
    border-style: solid;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
}

QPushButton:disabled {
    background-color: #FAF8F4;
    border-width: 1px;
    border-color: #E9D9B6;
    border-style: solid;
    color: #C6A46D;
}

QPushButton:hover {
    color: black;
}

QPushButton:pressed {
    background-color: #4682B4;
}

QComboBox {
    selection-background-color: #6A5ACD;
    background-color: #FFFFFF;
    border-style: solid;
    border: 1px solid #E9D9B6;
    border-radius: 2px;
    padding: 2px;
    min-width: 75px;
}

QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #E9D9B6;
    selection-background-color: #F1E4C8;
    color: black;
}

QComboBox::drop-down {
    border: none;
    width: 0px;
    height: 0px;
    background: transparent;
}

QComboBox::down-arrow {
    image: none;
}

QProgressBar:horizontal {
    border: 1px solid #E9D9B6;
    text-align: center;
    padding: 1px;
    background: #FAF8F4;
}

QProgressBar::chunk:horizontal {
    background-color: qlineargradient(
        spread:reflect,
        x1:1, y1:0.545, x2:1, y2:0,
        stop:0 rgba(135, 206, 250, 255),
        stop:1 rgba(70, 130, 180, 255)
    );
}

QSlider::groove:horizontal {
    border: 1px solid #E9D9B6;
    height: 8px;
    background: #FAF8F4;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0.0 white, stop: 0.2 #F3E6CC, stop: 1 #EBD5A5);
    border: 1px solid #E9D9B6;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 2px;
}

QSlider::groove:vertical {
    border: 1px solid #E9D9B6;
    width: 8px;
    background: #FAF8F4;
    margin: 0 0px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    border: 1px solid #E9D9B6;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 2px;
}

QMessageBox, QLabel {
    border: none;
    background-color: #FFFFFF;
}

QTabBar::tab:top {
    min-width: 70px;
}

QTabBar::tab:top:!selected {
    min-width: 70px;
}

QTabBar::tab:top:!selected:hover {
    min-width: 70px;
}

QTabBar {
    font-weight: bold;
}
