QProgressBar:horizontal {
    border: 1px solid #C3C3C3;
    text-align: center;
    padding: 1px;
    background: #F0F0F0;
}
QProgressBar::chunk:horizontal {
    background-color: qlineargradient(spread:reflect, x1:1, y1:0.545, x2:1, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(170, 170, 170, 255));
}

QToolTip
{
    border: 1px solid #C3C3C3;
    background-color: rgb(230, 230, 230);
    color: black;
    padding: 1px;
    opacity: 200;
}

QWidget
{
    font-family: "Comic Sans MS";
    color: black;
    background-color: #FFFFFF;
    selection-color: white;
    selection-background-color: #A0A0A0;
    background-clip: border;
    border-image: none;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #D8D8D8;
    color: black;
}

QWidget:item:selected
{
    background-color: #B0B0B0;
}

QCheckBox
{
    spacing: 5px;
    outline: none;
    color: #404040;
    margin-bottom: 2px;
}

QCheckBox:disabled
{
    color: #A0A0A0;
}
QCheckBox::indicator,
QGroupBox::indicator
{
    width: 18px;
    height: 18px;
}
QGroupBox::indicator
{
    margin-left: 2px;
}

QWidget:disabled
{
    color: #A0A0A0;
    background-color: #F0F0F0;
}

QAbstractItemView
{
    alternate-background-color: #E8E8E8;
    color: black;
    border: 1px solid #C3C3C3;
    border-radius: 2px;
    padding: 1px;
}

QWidget:focus, QMenuBar:focus
{
}

QLineEdit
{
    background-color: #FFFFFF;
    padding: 2px;
    border-style: solid;
    border: 1px solid #C3C3C3;
    border-radius: 2px;
    color: black;
}

QHeaderView::section
{
    background-color: #F0F0F0;
    color: black;
    padding-left: 4px;
    border: 1px solid #C3C3C3;
}

QMainWindow
{
    background-color: #FFFFFF;
}

QMainWindow::separator
{
    background-color: #E0E0E0;
    color: black;
    padding-left: 4px;
    spacing: 2px;
    border: 1px dashed #C3C3C3;
}

QFrame
{
    border-radius: 2px;
    border: 1px solid #C3C3C3;
}

QPushButton
{
    color: black;
    background-color: #E8E8E8;
    border-width: 1px;
    border-color: #B0B0B0;
    border-style: solid;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 12px;
    padding-right: 12px;
    border-radius: 4px;
}

QPushButton:disabled
{
    background-color: #F0F0F0;
    border-width: 1px;
    border-color: #C3C3C3;
    border-style: solid;
    color: #A0A0A0;
}

QPushButton:hover {
    color: black;
}

QPushButton:pressed
{
    background-color: #C8C8C8;
}

QComboBox
{
    selection-background-color: #B0B0B0;
    background-color: #FFFFFF;
    border-style: solid;
    border: 1px solid #C3C3C3;
    border-radius: 2px;
    padding: 2px;
    min-width: 75px;
}

QComboBox QAbstractItemView
{
    background-color: #FFFFFF;
    border-radius: 2px;
    border: 1px solid #C3C3C3;
    selection-background-color: #B0B0B0;
    color: black;
}

QSlider::groove:horizontal {
    border: 1px solid #C3C3C3;
    height: 8px;
    background: #F0F0F0;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1,
      stop: 0.0 white, stop: 0.2 #D8D8D8, stop: 1 #B0B0B0);
    border: 1px solid #C3C3C3;
    width: 14px;
    height: 14px;
    margin: -4px 0;
    border-radius: 2px;
}

QSlider::groove:vertical {
    border: 1px solid #C3C3C3;
    width: 8px;
    background: #F0F0F0;
    margin: 0 0px;
    border-radius: 2px;
}

QSlider::handle:vertical {
    border: 1px solid #C3C3C3;
    width: 14px;
    height: 14px;
    margin: 0 -4px;
    border-radius: 2px;
}
QMessageBox, QLabel {
    border: none;
    background-color: #FFFFFF;
}
QComboBox
{
    border-style: solid;
    border-radius: 2px;
    padding: 2px;
    min-width: 75px;
}
QComboBox::drop-down {
    border: none;
    width: 0px; 
    height: 0px;  
    background: transparent;
    }
QComboBox::down-arrow {
    image: none;
}


QTabBar::tab:top {
    min-width: 70px;

}


QTabBar::tab:top:!selected{
    min-width: 70px;

}

QTabBar::tab:top:!selected:hover {
min-width: 70px;
}

QTabBar
{
    font-weight: bold;
}
QLabel, QLineEdit, QPushButton, QCheckBox, QComboBox, QTabBar, QToolTip, QMessageBox {
    font-family: "Comic Sans MS";
}